SList/About.xaml

<phone:PhoneApplicationPage
    x:Class="SList.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="#FF557DBB">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="о программе" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Текущая версия" Margin="0,10,0,15" Foreground="White" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Foreground="WhiteSmoke" Text="1.0"/>
            <TextBlock Text="Автор" Margin="0,35,0,15" Foreground="White" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Foreground="WhiteSmoke" Text="dolom_z"/>
            <TextBlock Text="Вопросы и предложения" Margin="0,35,0,15" Foreground="White" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Foreground="WhiteSmoke" Text="dolom_z@gmail.com"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>