SList/AddPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SList.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#FF557DBB">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" x:Name="Title" Foreground="White" Text="Имя нового списка" Style="{StaticResource PhoneTextTitle2Style}"/>
            <TextBox x:Name="NameNewList" VerticalAlignment="Top" Height="72" InputScope="Text" Background="#FFD3DDED" Foreground="Black" />
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FF212021" ForegroundColor="White">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.check.rest.png" Text="добавить" Click="AddTile_Click" d:IsHidden="True"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>