SList/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <StackPanel>

            <controls:Pivot x:Name="MyPivot" Title="СПИСОК ПОКУПОК" ItemsSource="{Binding PivotsList}">
                
                <controls:Pivot.HeaderTemplate>
                    <DataTemplate>
                            <TextBlock Name="Title" Text="{Binding Title}"/>
                    </DataTemplate>
                </controls:Pivot.HeaderTemplate>

                <controls:Pivot.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <TextBox Tag="{Binding Title}" Grid.ColumnSpan="2" InputScope="Text" KeyDown="ItemAddBox_KeyDown"/>

                            <ListBox Grid.Row="1" ItemsSource="{Binding Items}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="4,0,0,4" Height="Auto">
                                            <Grid>
                                                <TextBlock Text="{Binding Name}" Tap="ItemsTextBlock_Tap" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                                <Line Stretch="Fill" Margin="0 12 0 0" Stroke="White" StrokeThickness="2" X1="1" Visibility="{Binding ToDelete}"/>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBlock x:Name="DebugBlock" Grid.Column="1" Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </controls:Pivot.ItemTemplate>
            </controls:Pivot>

        </StackPanel>

    </Grid>
    
   <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.add.rest.png" Text="добавить список" Click="AddIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.delete.rest.png" Text="удалить список" Click="DeleteCurrentList_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>