SList/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#FF557DBB">
        <Image x:Name="ImgArrow" Visibility="Collapsed" Margin="354,454,10,10" Source="arrow.png" Stretch="Fill"/>
        <controls:Pivot x:Name="MyPivot" ItemsSource="{Binding PivotsList}" d:IsLocked="True" d:IsHidden="True">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock x:Name="Title" Foreground="White" Text="{Binding Title}"/>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Tag="{Binding Title}" Grid.ColumnSpan="2" Height="72" InputScope="Text" Background="#FFD3DDED" Foreground="Black" KeyDown="ItemAddBox_KeyDown"/>
                        <StackPanel Grid.Row="1" Margin="4,0,0,4" Height="Auto">
                            <ListBox ItemsSource="{Binding Items}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    
                                        <Grid>
                                            <TextBlock Text="{Binding Name}" Tap="ItemsTextBlock_Tap" Foreground="White" TextWrapping="Wrap" Width="Auto" Height="Auto" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                            <Line Stretch="Fill" Margin="0 12 0 0" Stroke="White" StrokeThickness="2" X1="1" Visibility="{Binding ToDelete}"/>
                                        </Grid>
                                    
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FF212021" ForegroundColor="White">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="добавить список" Click="AddIconButton_Click"/>
                <shell:ApplicationBarMenuItem Text="настройки" Click="Settings_Click"/>
        		<shell:ApplicationBarMenuItem Text="о программе" Click="About_Click"/>
        	</shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="PinIcon" IconUri="/Assets/AppBar/appbar.pin.png" Text="прикрепить" Click="AddTile_Click" d:IsHidden="True"/>
            <shell:ApplicationBarIconButton x:Name="DeleteIcon" IconUri="/Assets/AppBar/appbar.delete.rest.png" Text="удалить" Click="DeleteCurrentList_Click" d:IsHidden="True"/>        
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>